{
  "name": "vimeo-player-js",
  "homepage": "https://github.com/vimeo/player.js",
  "authors": [
    "Brad Dougherty <brad@vimeo.com> (https://brad.is)"
  ],
  "description": "Interact with and control an embedded Vimeo Player.",
  "main": "dist/player.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "vimeo",
    "player",
    "api",
    "iframe",
    "embed",
    "video",
    "javascript",
    "postMessage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".nyc_output",
    ".github",
    "coverage",
    "docs",
    "src",
    "node_modules",
    "test",
    "codecov.yml",
    "rollup.config.js"
  ]
}
