{
  "name": "@vimeo/player",
  "version": "2.10.0",
  "description": "Interact with and control an embedded Vimeo Player.",
  "license": "MIT",
  "author": "Vimeo <https://vimeo.com>",
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean -s",
    "build": "cross-env BABEL_ENV=production node rollup.js",
    "lint": "eslint src/ test/",
    "test": "nyc --cache --reporter=text --reporter=html ava",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "watch:build": "npm run build -- --watch",
    "watch:lint": "chokidar 'src/**/*.js' 'test/**/*.js' -c 'eslint {path}'",
    "watch:test": "ava --watch",
    "watch": "run-s watch:**",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git branch -f latest master",
    "push-release": "git push origin master latest && git push --tags"
  },
  "main": "dist/player.js",
  "module": "dist/player.es.js",
  "jsnext:main": "dist/player.es.js",
  "directories": {
    "lib": "src/"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": "vimeo/player.js",
  "bugs": "https://github.com/vimeo/player.js/issues",
  "keywords": [
    "vimeo",
    "player",
    "api",
    "iframe",
    "embed",
    "video",
    "javascript",
    "postMessage"
  ],
  "dependencies": {
    "native-promise-only": "0.8.1",
    "weakmap-polyfill": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.3.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@vimeo/eslint-config-player": "^5.0.1",
    "ava": "1.3.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.0.0",
    "chokidar-cli": "^2.0.0",
    "codecov": "^3.2.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.0.0",
    "eslint-plugin-ava": "^6.0.0",
    "eslint-plugin-compat": "^3.0.0",
    "esm": "^3.2.5",
    "greenkeeper-postpublish": "^2.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^15.2.1",
    "maxmin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "sinon": "^7.2.4",
    "uglify-js": "^3.4.9",
    "xhr2": "0.2.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false,
          "shippedProposals": true
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ],
        "plugins": [
          "@babel/transform-runtime"
        ],
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "esm",
      "@babel/register",
      "./test/helpers/browser-env.js"
    ],
    "sources": [
      "!dist/**/*"
    ]
  },
  "nyc": {
    "require": [
      "esm",
      "@babel/register"
    ],
    "exclude": [
      "node_modules",
      "src/lib/compatibility-check.js",
      "test"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not ie < 11"
  ]
}
